# MusicReviewSite

./: WebApi.sln
DataAcces.EFCore/: ApplicationContext.cs  DataAcces.EFCore.csproj  IApplicationContext.cs  Program.cs  Startup.cs  appsettings.json
DataAcces.EFCore/Migrations/: 20220123223524_Init.Designer.cs  20220123223524_Init.cs  20220124012315_RealModels.Designer.cs  20220124012315_RealModels.cs  20220124134216_remodel.Designer.cs  20220124134216_remodel.cs  ApplicationContextModelSnapshot.cs
DataAcces.EFCore/Properties/: launchSettings.json
DataAcces.EFCore/Repositories/: AlbumArtistRepository.cs  AlbumRepository.cs  ArtistRepository.cs  DeveloperRepository.cs  GenericRepository.cs  ProjectRepository.cs  ReviewRepository.cs  UserRepository.cs
DataAcces.EFCore/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj  Program.cs  Startup.cs
Domain/Entities/: Album.cs  AlbumArtist.cs  Artist.cs  Developer.cs  Project.cs  Review.cs  User.cs
Domain/Interfaces/: IAlbumArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IDeveloperRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AlbumController.cs  ArtistController.cs  DeveloperController.cs  UserController.cs
WebApi/Helpers/: AlbumArtistHelper.cs  JWTAuth.cs
WebApi/Properties/: launchSettings.json
